apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:TVFy2d+DdFzbegXbhWmCknDCDwfmZjDOruKGGKevoI4LMtQT2dbspQ==,iv:jTDxgEg+GlmO6jub4/jftTHkVT6492ArCg6ts/LTkWU=,tag:9fEFzaF5EKpIhRfvXuAeBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nlv5rtduhdk5wejwnehwew50p9u4fw367sc8stmt9cluuwd68dwsudsr3a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5N0dJbG5TWXA3YTFSeEZs
            ODRiTk1HRXdnc01qTGxYRmFrK29tTXlPMkR3ClJkS1BibjUxWnAwSkZMSjlaNHd3
            cDlvNWhWM0k5a0FGdTB0Vy8zMWlrY0UKLS0tIHVwdFVPTXVraVZYZWpwZFA0K21m
            eHdhNHRKYXBNQ0EwdjlHazEzMnB3K2cKheMx0slBSlkjILva4ooD6s7f/TVCteEO
            3iYTcjoNOWjy/qYLq2YKvfjVPFJZbdNaXIpO7zPerRevhzYVbD+XQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-30T20:25:28Z"
    mac: ENC[AES256_GCM,data:m+WernuP3Ml4IMeYgFz4fHIeD+qVkfH67Sv9Ac7lJis3DkXrtKyQn6rbbSVtJt+zCP7eJdolD1u4nhLNg+KL/OEqCrAFdBbf1Ds3kOJGEAN3A1PD1ERUwOvCd5jDOfewM6X/5hwPVumA0WqhxWOnmyAdgYtutQ4syOpnfLHBDCU=,iv:wN/plrom9mN6IG4npAMYEvvRkSzpVYJnj1RqVkBKEdw=,tag:JvrquBcGSiRLkIg0PPqJeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
