apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:Ww2/Rt1Y+h97XofIAB/pCUShE5Irw6sNBPhHerFBEHbkwBDzrg==,iv:u+X5avlLT7XGOlZUIxGsV87FsxVo83dHNnbW26fRD4g=,tag:9E3vkTM/1VcPFReYoHh/Mw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nlv5rtduhdk5wejwnehwew50p9u4fw367sc8stmt9cluuwd68dwsudsr3a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxMytleEpqM0dDVXc2L2hS
            SGkxZXZON01Pckd6REZjZ0FFNXo3RndmQkVrClMyUVRXWlJWUUJ6a2oyUlhGbE1F
            ZHVtdUwrRmwzK2dTTTJjV0hhWGl4VE0KLS0tIDNYS0N0ZHYxcCtQM2xPZ09RSjNP
            dGNNT1VYaDBWa1JXYVE1NkwvNlF5cncKtshj1N7nbkLLnBzT137k0m5YibFc3IhS
            3J8fIwYQqSjl+q1Ju8uTgD9aKT9Evft9QKX/xdxof4zBek1+cBkcsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-30T20:25:27Z"
    mac: ENC[AES256_GCM,data:CIeulSFg23A9l5I6Ym03iB0uORlrQNTLnpuQvSH7BaXIwMkMaj7NBktyYnLNck/cFHbgHpjakP4U8kjHKIa2FUwlVme2PKmErjYqxVLmlmok/Hm8gMNUvu1X1bDP3GhuL9W9kKsYXuP4bYzwoEQAdztXZMKBm9+eJGR6ddNeliI=,iv:NjPWwunBOTJyq7QEH/0zobBPpphvZW5waR5MdJgUdTQ=,tag:RLLx6P+0VcJFEFSezgwaMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
