apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:38jYQlwIg4ejKtAoVBxTOXMHMwsMEy1J,iv:UaZ7BWYfD07rGLEVi6ruCxnc+bRHLvR3HB+arhZeEaA=,tag:6EdtwuWq+DOnnhrPShwQEw==,type:str]
    api-key: ENC[AES256_GCM,data:LCr5phBcbiw8/k5gWWLjLx/ogqVnU6yML2xFSZ7I+zO2ooO5EQ==,iv:m1O0/pL1J65zVy/0XbwD1tW0cjRgZUUP7+/la+UEKfw=,tag:nrHoMX22GwwjDyRsMwROKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nlv5rtduhdk5wejwnehwew50p9u4fw367sc8stmt9cluuwd68dwsudsr3a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4TTgvakJ2Lyt0OVpWU3pl
            eGFxQ1k1OGdQaXY4c2ZyQ1lydFBrcWwzSkZRClVQMDdEdlMzeUNuNzZTdUtEZGUv
            ZjkzRXhBcERzbGt1K2FtckRSQmtxYWMKLS0tIHJUaE5wWC9ZUW5NQ0R5cStHdlNy
            Y1ZOUUV0UWpyNE1hTXpSbktTcjN2cWcKzh3vR83mcuEE3mzZs+0sWjx7/z8U16XS
            cjtlPnPbs/smjoANbi7GXyCVRSdSJs/0KY9SLp16v5c31nrSG4ECew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-30T20:25:27Z"
    mac: ENC[AES256_GCM,data:kXNZsPA9TZt4a3BOjBSnksZiRN78xYBD49Ti2RhT34fX2ILZLm/vLDsAdsu80lmpccnIJ93zSlLCS6PPnWWbgy2XNGGMUYgkM3RcVTxMacdqFNFmACrUKXOW533/fbZxfbdzmtiRXqxGo15t4Uqnxj5O7VjU/CRaImolbPFhw/E=,iv:4+zVtk7JO3fHMBvCl6M71cEdOnPyYCej/eWmPxhnVbY=,tag:dYqDr4HAKPDYIOJBrL23kQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
