apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:uiW7aGn7IEqE4uJ8yBLqRFgbcu40ktxS4sR0il6v365cBMybGoLr/hZq7fOot6Gi7xN/GhgsR2mt/fVL,iv:GwRGc2kxviwZNR8iwEvs44j8WIEv5Aeipaar2rw8g00=,tag:YiMcDeS+HXI990noBkg7UA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nlv5rtduhdk5wejwnehwew50p9u4fw367sc8stmt9cluuwd68dwsudsr3a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhQnBKTm9BNG9LMXo1VWlL
            QVowcGdpNWlJUG9TYnhCWEorRGlWT1A1RmtZCnBCbnlyVlZjV013cUh0YWZJUldQ
            N0wydVZhQ0MrSStGbFVoMjdndjdGM3MKLS0tICtCUEpMQzM5QWJUTGxsTUdOYXVQ
            WTF6cjhCYTRMVFFMYXpaVEx2aENEM3MKI0coiQiAB6xCz3jpSDG3Smo7OGxeYbvv
            YcRdUWVsV1R7fXtJHpFzqfbYo6FMQK70BvNx8jSDXle2BX1q1tSDUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-30T20:25:29Z"
    mac: ENC[AES256_GCM,data:4WWlRHoOcEAGuETSUPcn+ufZHF+6aFd841mct0VAjQMEpH2IKaXKS0Tus/n76o4bS0G68DTWWo/F14faBsV/WlSxmIPTtLi9NoCvZXYaY4vRJ1Kqe6umQu1R0h3LpmBvrvhobOxHZKVbayDofc0UoCxGV/jRTBngc4i/7p0RqE4=,iv:X9U5Gijhb+Yr8qQME2lhE95RC5yAVjxgg/E+63sWC2A=,tag:K1UYqzKoaR1IrJn4y+Iq3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
