apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:1cq2WopU5umjWWN8kT8VEi6qXC7gPjpufUE7YGGHIQYZbrnE6cWDzLwMFXYKvhzkFWFi7O4SktHKkUBu,iv:TAjjI3ANhHlq9eEY+9wLmbwZijRLdbg4r5416P/Pok8=,tag:BTOPk5dyOPjdLMT8IQZu9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nlv5rtduhdk5wejwnehwew50p9u4fw367sc8stmt9cluuwd68dwsudsr3a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvelRudlNnNzd1N09PQlF5
            cmZmTTFEdVB2SzYySlJncHFXNDQ4REZCK3lvCkYrQVFXS2x2Ull3SnpmYmx0cENT
            c0QrRmhnazl2OGxkbENOU0psWCt4V0UKLS0tIHBQZEgvR0U5UDlJMHhQL3Z6ZFBp
            KzQ5VTNVMEdROWorNE5lUVdoZkQ2SlEKjsNsB8hqGNwlDQLFUZf3MgrILttlv4zi
            cyzsw9H8wo2BswI5P0qwNADQFAxHCX2qLulpX0rqJJQzvBn5E/Iyuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T20:50:33Z"
    mac: ENC[AES256_GCM,data:j16sQRVWWCPNLs3C1AMQP5esDDSzXYXYmxx5RLa8edX8qy446CsoAz9N3GVG6Nu0LLL9xa8XMkaUwYnL9TeowJLcB6ZShnqeLcLP0v33lXZq2XgVLYZ8KkiOnDLv9e5qg+J/udmVyWIvNJGu2ijhyRyZ2/zppM1w+t/RkVPXE/I=,iv:d1nd0dbvBVMROXI1stWqxoBKiGkwJ25QNFj2TXKk7WU=,tag:wbgOXmaJ2KP/t5/T/UpAsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
