apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:xrerfyN6SgUY39OSFGKlW8MtXKNVM3Ob4TVkTjGK8abeJNOhu23qdkpgZia9GdMX9kZZfzjRFYSfvq4a,iv:5tyG2B/ybvq0gZFBKx0iqQFrZHabx+dS7gZxJhXSU7M=,tag:zbgpaHnvSA2RQMPsBuWmnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nlv5rtduhdk5wejwnehwew50p9u4fw367sc8stmt9cluuwd68dwsudsr3a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1S2V4azFYSmlxNTlLZGts
            aldxZlFyMU5JOXEraG10TWc3LzlRTngxWVVnCnhuK21ZWFpRMmhQbEg5UFh6dW9v
            UmxWUjFtTm9XWlJEZmpubjNSMm9yRm8KLS0tIGVtOXlTTWdHWVRjSGxjY1Z1YmZu
            QlB1Qk14SG05bTJXMDlLVWVmTXNIencKgiQRgndKGaEcH5Ou13vl+VHo100hbK2Y
            UmdJWI2nZRLpeylhr15zTTGhAPLd30pZOdHLX3kWxHKt7L8gfdCL5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T20:59:12Z"
    mac: ENC[AES256_GCM,data:lJdwoP/52DExXzFo7CCUSua/XrAM9eiPizuIeiKUZRFdquJLGjWOGeIB1ukQ22uMevni58DWhO7Ql/fCv/TtxLRpAm4f/Wq0RP2gjfv67zxi7Cqy+VtYmO0T5kskr1NvutNoGakCs92GFX4mTlwKgbWxEZauqdFKlHuYXzVyeIw=,iv:XhC0zbDGZz/AiHSq2H7iY/KjP3Fc+QAk+trfSxnjLHY=,tag:/IzIGYYqgCHas3mCZ5sDuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
