apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Uzj5cTETz6Q7,iv:7vQyZzAJfUSgqc1CVKbKKecccP4itVmvuYED0KlvWTc=,tag:mQ4AR3rWEOC7TnbGQLx8Bw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:n7QnNU/aczjiFOymMy063F3k1Lj3Hu9I,iv:G4cV7w9Zl1k/91Wy/X8+8u/6yTuKK2IqD544LzmPzD8=,tag:YCuFsQyQdubNSCR7mCOCDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nlv5rtduhdk5wejwnehwew50p9u4fw367sc8stmt9cluuwd68dwsudsr3a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrOTlUZEx6c3ByQjBHTlR2
            ZDVPeDFaSHk0azBoRWc4MVE4SHJrNzlnZlE0ClMveVRNVmV1WG5VMWQ4QnFuVDJ2
            Ynpxa3lhbnZ3TDNMb2JKSkZ6eTZ4dEUKLS0tIGUvZ2lVcHA5MFhSVmRkejdOOG8v
            OTdENkFLODRJNG1mMlJuelIzakFXdlEKtxhSxpacYesUw5RvLcqPm0z/fflV2stQ
            efjpD70DaPCsp77xP+I7O4j7DcAnGD7XmsItRcjGD5Ze4i3duwC9UQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-30T20:25:27Z"
    mac: ENC[AES256_GCM,data:/qds3aOYhvi92u5rH4+bPB3U3dIyyCgtA4Z1TYCiaUy7pSDJx3YYn7GdlE6hlL7JXWbaO+V9PktK19nab0DlxGun7WphHiEWlFmt3LRoDjWrVVuIj4BY4j/lSrPYkqU89gsmyCOot6CWSJQYpxvPESdYtMLLBL+0YRTh/z91IMM=,iv:lrNZsNv31Kc5ITwoRBeluLZpshRdk/8bzNBzsvGE6ac=,tag:ajCywU4HWLlA53e+5FWz1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
